
@font-face {
    font-family: "vazir";
    src: url("../fonts/vazir/Vazir-Medium-FD-WOL.woff") format("woff2"),
        url("../fonts/vazir/Vazir-Medium-FD-WOL.woff") format("woff"),
        url("../fonts/vazir/Vazir-Medium-FD-WOL.ttf") format("truetype");
}

:root{
    --clr-primary-1:#00215E;
    --clr-primary2:#FFC55A;
    --clr-primary3:#FC4100;
    --clr-primary4:#2C4E80;
    --ff-primary: "vazir", sans-serif;
    --transition: all 3s linear;
    --radius: 1rem;
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

html, body{
    direction: rtl;
    font-family: "vazir";
    margin: 1.5rem;
    margin-top: .5rem;


}

a{text-decoration: none;}


.nav-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-primary-1);
    color: var(--clr-primary2);
    border-radius: var(--radius);
}

.nav-section span{
    padding: 2px 8px;
    background-color: var(--clr-primary3);
    color: var(--clr-primary4);
    margin-right: 5px;
    border-radius: var(--radius);

}

.nav-section h1{
    margin-right: 1rem;
}


.nav-links a{
    color:var(--clr-primary2);

}

.nav-links{
    display: flex;
    gap: 1.5rem;
}
.nav-img{
    margin-left: 1rem;
}

.nav-links a:hover{
    color: var(--clr-primary3);
}
@media screen and (max-width:700px) {
    .nav-section{
        display: flex;
        flex-direction: column;
    }
    
}


.article{
    background-image: url(./img/1.jpg);
    height: 500px;
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: cenetr;
    align-content: start;
    margin-top: 1.5rem;
}

.article p:hover{
    transform: translateX(-5px);
    transition: 1s;


}

.article h2:hover{
    transform: translateX(-5px);
    transition: 1s;


}


.article h2, .article p{
    text-align: center;
    margin-right: 1rem;
    color: #2C4E80;
    box-shadow: var(--dark-shadow);

}

.article p{
    color: whitesmoke;
}

.article-btn{
    display: flex;
    gap: 3rem;
    margin-right: 1.5rem;
}
.article-btn a{
    background-color: #FFC55A;
    padding: 8px;
    border-radius: var(--radius);
    color: #00215E;

}

.article-btn a:hover{
    background-color: #00215E;
    color: #FFC55A;
    transform: var(--transition);
}








.services {
    text-align: center;
    padding: 50px 20px;
}

.section-title {
    font-size: 2rem;
    color: #0b3765;
    
    margin-bottom: 10px;
}

.section-description {
    max-width: 700px;
    margin: 0 auto 30px auto;
    font-size: 1rem;
    color: #666;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-box {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.service-box img {
    width: 50px;
    margin-bottom: 15px;
}

.service-box h3 {
    font-size: 1.2rem;
    color: #FC4100;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 0.9rem;
    color: #666;
}

.projects{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    width: 100%;
    height: 350px;
    text-align: center;
    background-color: var(--clr-primary4);
    border-radius: var(--radius);
    padding-top: 2px;
    padding-bottom: 2px;

}
.projects h2{
    color: #FFC55A;




}
.projects p{
    font-size: 0.9rem;
    color: whitesmoke;
    
}

.project-img{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.project-img img{
    width: 100%;
    height: 200px;
    margin-bottom: 2rem;
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
}
.project-img p{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-20%);
    width: 100%;
    text-align: center;
    color: #FC4100;
    /* right: 50px; */
    
    font-size: 1rem;
    z-index: 0;
    
    
}

.imgDiv{
    width: 33.3%;
    position: relative;
    max-width: 100%;
    min-width: 150px;
}

.imgDiv img{
    width: 100%;
}
/* .imgDiv:hover{
    p{
        right: 30px;
        transform: translateX(-20px);
        transition: 1s;
        opacity: 1;
        background-color: rgb(255, 196, 0, 0.4);
        
        width: 300px;
        
    }

     
    
} */


.imgDiv:hover{
    p{
        z-index: 2;
        background-color: rgb(255, 196, 0, 0.6);
        overflow: hidden;
        transform: translateX(-50%);

        transition: 2s;

    }
    
    

}



.section-div{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    text-align: center;
    width: 100%;
    margin-top: 8rem;
}

.section-div::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./img/2.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(0.8px); 
    opacity: 0.5; 
    z-index: -1;
    border-radius: 20px;


}


.inputSec{
    display: flex;
    gap: 1rem;
    justify-content: center;
    max-width: 600px;
    
    width: 100%;
}
@media screen and (max-width:700px) {
    .inputSec{
        display: flex;
        flex-direction: column;
        width: 33%;
    }

    .section-div{
        height: auto;
    }
    
}

.inputSec input{
    border-radius: 10px;
    border: none;
    padding: 5px;
    background-color: #FFC55A;

}

.section-div p{
    color: #00215E;
}
.section-div h2{
    color: #2C4E80;
}




.news-section {
    text-align: center;
    padding: 40px 20px;
    margin-top: 8rem;
}

.news-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #FC4100;
    margin-bottom: 1.5rem;
}

.news-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.news-card {
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.news-card:hover {
    transform: translateY(-5px);
    transform: scale(1.04);
}

.news-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
}

.news-content .info {
    font-size: 12px;
    color: gray;
    margin-bottom: 5px;
}

.news-content h3 {
    font-size: 16px;
    color:#00215E;
    margin-bottom: 10px;
}

.news-content .date {
    font-size: 12px;
    color: #FFC55A;
}


footer{
    background-color: #00215E;
    /* width: 100%; */
    border-radius: 15px;
    padding: 30px;
    display: flex;
    /* align-items: center; */
    align-content: center;
    justify-content: space-between;
    height: 300px;
    gap:15px;
    overflow: hidden;
    margin-top: 5rem;
}

/* .footer-info{
    width: 45%;
    margin-left: 30px;
} */
.footer-info img{
    margin-top: 1rem;
}
/* .mainf{
    width: 25%;
} */


.links{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-info span{
    padding: 2px 8px;
    background-color: var(--clr-primary3);
    color: var(--clr-primary4);
    margin-right: 5px;
    border-radius: var(--radius);

}
.footer-info h1{
    color: #FFC55A;
}
.footer-info p{
    color: whitesmoke;
    width: 350px;
}
h3{
    color: #FFC55A;
}
.links a{
    color: #FC4100;

}
.links a:hover{
    color: #2C4E80;
}

@media screen and (max-width:700px){

    footer{
        display: block;

        
    
    
    }
    .mainf{
        display: none;
    }
}